<!DOCTYPE html>
<html>
	<title>
		Factorial
	</title>
	<script>
		function factorial(val) {
			if(val==0) {
				return 1;
			}
			else {
				return(val*factorial(val-1));
			}
		}
		var value=prompt("Enter number here",1);
		if(value!=null) {
			if(value<0) {
				alert("Enter a valid number!");
			}
			else {
				var ans=factorial(value);
				alert("The factorial of "+value+" is: "+ans);
			}
		}
	</script>
	<body>
		<h1 align="center">Refresh the page to find the factorial!</h1>
		<br />
	</body>
</html>

