<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		function validateEmail(email) {
   			var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    		return re.test(email.toLowerCase());
		}
		$(document).ready(function() {
				$(".send").click(function() {
				var name=$("#nameinput").val();
				var no=$("#noinput").val();
				var email=$("#emailinput").val();
				if(name=="" || no=="" || email=="") {
					alert("Please fill all the details!");
					return false;
				}
				else if(!validateEmail(email)) {
					alert("Enter a valid E-Mail!");
					return false;
				}
				else {
					var mark="<tr><td>"+name+"</td><td>"+no+"</td><td>"+email+"</td></tr>";
					$("#table1").append(mark);
					$("#form1").trigger("reset");
				}
			});
		});
	</script>
	<style type="text/css">
		td{
			border: 3px solid black;
			padding:10px 40px 10px 40px;
			margin:auto;
		}
		table {
			margin-top: 20px;
		}
		#email {
			padding-left: 100px;
			padding-right: 100px;
		}
		.cell {
			font-weight: bold;
			font-size:25px;
			background-color: lightgray;
		}
	</style>
	<title>
		Form(jQuery)
	</title>
	<body>
		<div class="container-fluid">
			<h2 class="text-primary">Enter Details:</h2>
			<form id="form1">
				<div class="row">
					<div class="col-md-4">
						<input type="text" class="form-control input-sm" placeholder="Name" id="nameinput" required="true">
	      			</div>
	  			</div>
	  			<br />
	  			<div class="row">
					<div class="col-md-4">
						<input type="number" class="form-control input-sm" placeholder="Contact Number" id="noinput" required>
	      			</div>
	  			</div>
	  			<br />
	  			<div class="row">
					<div class="col-md-4">
						<input type="email" class="form-control input-sm" placeholder="E-mail ID" id="emailinput" required>
	      			</div>
	  			</div>
				<br />
	  			<div class="row">
	      			<div class="col-md-4">
	        			<button type="submit" class="btn btn-primary btn-block send">Submit</button>
					</div>
				</div>
			</form>
			<table id="table1">
			<tr>
				<td class="cell">
					Name
				</td>
				<td class="cell">
					Contact Number
				</td>
				<td class="cell" id="email">
					E-Mail
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>