<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript">
		var i=1;
		function validateEmail(email) {
   			var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    		return re.test(email.toLowerCase());
		}
		function send() {
			var table=document.getElementById("table1");
			var name=document.getElementById("nameinput").value;
			var no=document.getElementById("noinput").value;
			var ema=document.getElementById("emailinput").value;
			if(name=="" || no=="" || ema=="") {
				alert("Please fill all the details!");
				return false;
			}
			else if(!validateEmail(ema)) {
				alert("Enter a valid E-Mail!");
				return false;
			}
			else {
				var row=table.insertRow(i);
				var cell1=row.insertCell(0);
				var cell2=row.insertCell(1);
				var cell3=row.insertCell(2);
				i++;
				cell1.innerHTML=name;
				cell2.innerHTML=no;
				cell3.innerHTML=ema;
				form1.reset();
			}
		}
	</script>
	<style type="text/css">
		td{
			border: 3px solid black;
			padding:10px 40px 10px 40px;
			margin:auto;
		}
		table {
			margin-top: 20px;
		}
		#email {
			padding-left: 100px;
			padding-right: 100px;
		}
		.cell {
			font-weight: bold;
			font-size:25px;
			background-color: lightgray;
		}
	</style>
	<title>
		Form(JavaScript)
	</title>
	<body>
		<div class="container-fluid">
			<h2 class="text-primary">Enter Details:</h2>
			<form id="form1">
				<div class="row">
					<div class="col-md-4">
						<input type="text" class="form-control input-sm" placeholder="Name" id="nameinput" value="" required>
	      			</div>
	  			</div>
	  			<br />
	  			<div class="row">
					<div class="col-md-4">
						<input type="number" class="form-control input-sm" placeholder="Contact Number" id="noinput" value="" required>
	      			</div>
	  			</div>
	  			<br />
	  			<div class="row">
					<div class="col-md-4">
						<input type="email" class="form-control input-sm" placeholder="E-mail ID" id="emailinput" value="" required>
	      			</div>
	  			</div>
				<br />
	  			<div class="row">
	      			<div class="col-md-4">
	        			<button type="submit" class="btn btn-primary btn-block" onclick="send();return false;">Submit</button>
					</div>
				</div>
			</form>
			<table id="table1">
			<tr>
				<td class="cell">
					Name
				</td>
				<td class="cell">
					Contact Number
				</td>
				<td class="cell" id="email">
					E-Mail
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>