<!DOCTYPE html>
<html>
	<title>
		Minnimum Transport
	</title>
	<script>
		function transport(n) {
			var copy;
			var a=0;
			copy=parseInt(n/8);
			a=n%8;
			if(a<=3 && a>0) {
				alert("3 seater: "+1+"\n6 seater: 0\n8 seater: "+copy+"\nTotal cost: "+(45+copy*80));
			}
			else if(a<=6 && a>3) {
				alert("3 seater: 0\n6 seater: "+1+"\n8 seater: "+copy+"\nTotal cost: "+(72+copy*80));
			}
			else if(a==0) {
				alert("3 seater: 0\n6 seater: 0\n8 seater: "+(copy)+"\nTotal cost: "+((copy)*80));
			}
			else {
				alert("3 seater: 0\n6 seater: 0\n8 seater: "+(copy+1)+"\nTotal cost: "+((copy+1)*80));
			}
		}
		var value=prompt("There are three types of vehicles for transportation in a city eight seaters, six seaters and three seaters. eight seater charges Rs. 80 per ride while six seater charges Rs. 72 and three seater charges Rs. 45 per ride. Enter the number of people entering the city to arrange them in such a manner that they will get charged minimum:",1);
		if(value!=null) {
			if(value<0) {
				alert("Enter a valid number!");
			}
			else {
				transport(value);
			}
		}
	</script>
	<body>
		<h1 align="center">Refresh the page!</h1>
		<br />
	</body>
</html>

